7:18:41 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
7:18:41 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
7:18:41 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
7:18:41 Microsoft.UnloadController.ClearUnloadState
7:18:41 Browser14 Close Tab14 at 0
7:18:41 Tab14 WebContentsDestroyed
7:18:41 Microsoft.UnloadController.TabStripEmpty
7:18:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
7:18:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:18:41 Microsoft.Shutdown.OnWindowClosing
7:18:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
7:18:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:18:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
7:18:41 Widget Closed: BrowserFrame
7:18:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:18:41 Microsoft.Shutdown.OnWindowClosing
7:18:41 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
7:18:41 Microsoft.Browser_Removed
7:18:41 Microsoft.NewBrowser_Popup
7:18:41 Microsoft.BrowserList.AddBrowser
7:18:41 Browser15 Insert active Tab15 at 0
7:18:41 Tab15 StartNav239 #auto_toplevel
7:18:41 Tab15 StartNav240 #typed
7:18:41 Tab15 StartNav241 #typed
7:18:41 Tab15 FinishNav239
7:18:41 Tab15 PageLoad
7:18:41 Tab15 FinishNav240
7:18:41 Tab15 PageLoad
7:18:41 Tab15 FinishNav241
7:18:41 Tab15 PageLoad
7:19:26 Tab15 StartNav242 #typed
7:19:26 Tab15 FinishNav242
7:19:26 Tab15 PageLoad
7:19:37 Tab15 StartNav243 #typed
7:19:37 Tab15 FinishNav243
7:19:37 Tab15 PageLoad
7:19:38 Tab15 StartNav244 #typed
7:19:38 Tab15 FinishNav244
7:19:38 Tab15 PageLoad
7:19:46 Tab15 StartNav245 #typed
7:19:46 Tab15 FinishNav245
7:19:46 Tab15 PageLoad
7:20:01 Tab15 StartNav246 #typed
7:20:01 Tab15 FinishNav246
7:20:01 Tab15 PageLoad
7:35:17 Tab15 StartNav247 #typed
7:35:17 Tab15 FinishNav247
7:35:17 Tab15 PageLoad
7:40:06 Tab15 StartNav248 #typed
7:40:06 Tab15 FinishNav248
7:40:06 Tab15 PageLoad
7:40:08 Tab15 StartNav249 #typed
7:40:08 Tab15 FinishNav249
7:40:08 Tab15 PageLoad
7:40:10 Tab15 StartNav250 #typed
7:40:10 Tab15 FinishNav250
7:40:10 Tab15 PageLoad
7:40:52 Tab15 StartNav251 #typed
7:40:52 Tab15 FinishNav251
7:40:52 Tab15 PageLoad
7:41:04 Tab15 StartNav252 #typed
7:41:04 Tab15 FinishNav252
7:41:04 Tab15 PageLoad
8:12:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
8:12:00 Browser1 Close Tab1 at 0
8:12:00 Tab1 WebContentsDestroyed
8:12:00 Microsoft.UnloadController.TabStripEmpty
8:12:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
8:12:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
8:12:00 Microsoft.Shutdown.OnWindowClosing
8:12:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
8:12:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
8:12:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
8:12:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
8:12:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
8:12:00 Widget Closed: BrowserFrame
8:12:00 Microsoft.Browser_Removed
8:12:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
8:12:00 Browser15 Close Tab15 at 0
8:12:00 Tab15 WebContentsDestroyed
8:12:00 Microsoft.UnloadController.TabStripEmpty
8:12:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
8:12:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
8:12:00 Microsoft.Shutdown.OnWindowClosing
8:12:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
8:12:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
8:12:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
8:12:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
8:12:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
8:12:00 Widget Closed: BrowserFrame
8:12:00 Microsoft.Last_Browser_Removed
8:12:00 Microsoft.Shutdown.ShutdownIfNoBrowsers
8:12:00 Microsoft.Shutdown.SetTryingToQuit_Quitting
8:12:00 Microsoft.Shutdown.NotifyAppTerminating
8:12:00 Microsoft.Shutdown.OnAppExiting
8:12:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
8:12:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
8:12:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
8:12:00 Shutdown
